<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="head">
            <div>
                <h1>Design Studios</h1>
                <a href="">Home --</a>
                <a href="">About Us --</a>
                <a href="">Services --</a>
                <a href="">Portfolio --</a>
                <a href="">Contact Us</a>
            </div>
        </header>
        <div class="content">
            <div class="heading">
                <h2>Clean <span>&</span> Professional Web Design</h2>
                <h3>Providing High Quality Web Solutions</h3>
            </div>
            <div class="text">
                <p>We provide <span>first class</span> web solutions for organizations and small
                businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search
                engine optimization.</p>
            </div>
            <div class="block">
                <div>
                    <h4>web design</h4>
                    <p>We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact
                    requirements and will continuosly work with you to ensure that you’re happy with the final site that you purchase.</p>
                    <button>GET MORE DETEILS>></button>
                </div>
                <div>
                    <h4>marketing</h4>
                    <p>We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from
                    viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</p>
                    <button>VIEW CASE STUDIES>></button>
                </div>
                <div>
                    <h4>optimization</h4>
                    <p>Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic
                    and effective manner that will ensure more people are aware of your business and the products/services you offer.</p>
                    <button>LEARN MORE>></button>
                </div>
            </div>
            <div class="conteiner_text">
                <div class="content_text">
                    <h4>Client Testimonials</h4>
                    <div></div>
                    <div class="desing1">
                        <p>"Design studios created a beautiful website and were <br> a pleasure to work with during the whole process...”</p>
                        <h5>Sarah Johnson</h5>
                        <br>
                        <a href="">Web Desing Media</a>
                    </div>
                    <div></div>
                    <div class="desing2">
                        <p>“I only have good things to say about Design Studios - <br> I highly recommend them for promotional work...”</p>
                        <h5>Kate Saunders</h5>
                        <br>
                        <a href="">Software Solution</a>
                    </div>
                    <div></div>
                    <div class="desing3">
                        <p>“Design Studios have increased traffic to my site by <br> over 200% in just a few months - great work guys!”</p>
                        <h5>Dave Cole</h5>
                        <br>
                        <a href="">Global Web Serwices</a>
                    </div>
                </div>
                <div class="content_image">
                    <h4>Featured Project</h4>
                    <h4>Yoshi Online Marketing Campaign</h4>
                    <img src="featured-project-img.jpg" alt="">
                    <p>This project involved organizing an online marketing campaign to <br> help promote the Yoshi brand. The result of this
                    campaign resulted in <br> a 200% increase in Yoshi’s sales over a six month period of time.</p>
                    <a href="">Click Here For More Details >></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>